# test_task

./: db.properties  example.xml  pom.xml  test.xml
src/main/java/org/nick/app/: HibernateConfiguration.java  Main.java
src/main/java/org/nick/dao/: AuthorityDaoImpl.java  Dao.java  FormDaoImpl.java  FormsDaoImpl.java  FormsDataAsList.java
src/main/java/org/nick/model/: Authority.java  Data.java  Form.java  Forms.java  Rate.java  Rates.java  Service.java  User.java
src/main/java/org/nick/org/nick/dao/: AuthorityDaoImpl.java  Dao.java  FormDaoImpl.java  FormsDaoImpl.java
src/main/java/org/nick/servlet/: GreetingsServlet.java  ResultDetailsServlet.java  ResultServlet.java  UploadServlet.java
src/main/java/org/nick/view/: TemplateUtility.java
src/main/resources/templates/: ResultDetails.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
